### To determine declared platform ports: platforminfo -v bf_ifft/bf_ifft.xpfm
### AIE SDF graph "ports' are defined by PLIOs in test_dl8a.cpp
[connectivity]
stream_connect=ai_engine_0.bfo0:bf_ifft_pl_0_bfo
stream_connect=ai_engine_0.ifo0a:bf_ifft_pl_0_ifoa
stream_connect=ai_engine_0.ifo0b:bf_ifft_pl_0_ifob
stream_connect=bf_ifft_pl_0_din0:ai_engine_0.d0
stream_connect=bf_ifft_pl_0_din1:ai_engine_0.d1
stream_connect=bf_ifft_pl_0_din2:ai_engine_0.d2
stream_connect=bf_ifft_pl_0_din3:ai_engine_0.d3
stream_connect=bf_ifft_pl_0_cin0:ai_engine_0.c0
stream_connect=bf_ifft_pl_0_cin1:ai_engine_0.c1
stream_connect=bf_ifft_pl_0_cin2:ai_engine_0.c2
stream_connect=bf_ifft_pl_0_cin3:ai_engine_0.c3
stream_connect=bf_ifft_pl_0_ifia:ai_engine_0.ifi0a
stream_connect=bf_ifft_pl_0_ifib:ai_engine_0.ifi0b
[vivado]
prop=run.impl_1.STEPS.OPT_DESIGN.ARGS.DIRECTIVE=Explore
prop=run.impl_1.STEPS.PLACE_DESIGN.ARGS.DIRECTIVE=WLDrivenBlockPlacement
prop=run.impl_1.STEPS.PHYS_OPT_DESIGN.IS_ENABLED=true
prop=run.impl_1.STEPS.PHYS_OPT_DESIGN.ARGS.DIRECTIVE=Explore
prop=run.impl_1.STEPS.ROUTE_DESIGN.ARGS.DIRECTIVE=Explore
prop=run.impl_1.STEPS.POST_ROUTE_PHYS_OPT_DESIGN.IS_ENABLED=true
prop=run.impl_1.STEPS.POST_ROUTE_PHYS_OPT_DESIGN.ARGS.DIRECTIVE=Explore
### Relative path handling will be unified in 2020.1, but in 2019.2,
### for steps other than PLACE_DESIGN and ROUTE_DESIGN, the script path must be
### relative to ./_x/link/vivado/vpl/prj/prj.runs/impl_1
### prop=run.impl_1.STEPS.POST_ROUTE_PHYS_OPT_DESIGN.TCL.POST=./scripts/post_postroute_physopt.tcl
